.icon (@color, @bgcolor){
    filter: drop-shadow( 0 0 1px darken(@bgcolor, 40%));
    svg  {
        path, line, circle {
            stroke: @color;
            fill: transparent;
        }
    }
    &.hflip {
        svg {
            transform: scale(-1, 1);
        }
    }
}
